# This is the resource bundle for testproject.testproject

#Texts for manifest.json

#XTIT: Application name
appTitle=Hello World

#YDES: Application description
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5.

#XTIT: Main view title
title=Roque, Christian Mari
showHelloButtonText=Say Hello
helloMsg=Hello {0}
homePageTitle=SAP UI5 Upskilling
helloPanelTitle=Roque, Christian Mari
openDialogButtonText=Say Hello with Dialog
dialogCloseButtonText=Ok

# Invoice List
invoiceListTitle=Invoices
invoiceStatusA=New
invoiceStatusB=In Progress
invoiceStatusC=Done
columnQuantity=Quantity
columnName=Name
columnSupplier=Supplier
columnStatus=Status
columnPrice=Price

# Detail Page
detailPageTitle=Walkthrough - Details
ratingConfirmation=You have rated this product with {0} stars
dateTitle=Order date
quantityTitle=Quantity

# Product Rating
productRatingLabelInitial=Please rate this product
productRatingLabelIndicator=Your rating: {0} out of {1}
productRatingLabelFinal=Thank you for your rating!
productRatingButton=Rate

#Overview Page
Overview_rootLabel=Overview Page
Overview_headerLabel=Header
Overview_contentLabel=Page Content
ratingTitle=Rate the Product