<mvc:View
   controllerName="testproject.testproject.controller.HelloPanel"
   xmlns="sap.m"
   xmlns:mvc="sap.ui.core.mvc">
    <Panel
        headerText="{i18n>helloPanelTitle}"
        class="sapUiResponsiveMargin myHelloPanel"
        width="auto"
        expandable="{device>/system/phone}"
		expanded="{= !${device>/system/phone} }"
        accessibleRole="Region"
        >
        <content>
        <!-- <HBox alignItems="Center" width="auto"> -->
                <Button
                    id="helloDialogButton"
                    icon="sap-icon://world"
                    text="{i18n>openDialogButtonText}"
                    press=".onOpenDialog"
                    class="sapUiSmallMarginEnd sapUiVisibleOnlyOnDesktop"/>
                <Button
                    text="{i18n>showHelloButtonText}"
                    press=".onShowHello"
                    class="myCustomButton sapUiSmallMarginEnd"/>
                <Input
                    value="{/recipient/name}"
                    valueLiveUpdate="true"
                    width="60%"
                    />
                <FormattedText
                    htmlText="Hello {/recipient/name}"
                    class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>
            <!-- </HBox> -->
        </content>
    </Panel>
</mvc:View>