<mvc:View controllerName="testproject.testproject.controller.Homepage"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Shell>
		<App class="myAppDemoWT">
			<pages>
				<Page title="{i18n>homePageTitle}">
					<content>
                        <mvc:XMLView 
							viewName="testproject.testproject.view.HelloPanel"/>
						<mvc:XMLView 
							viewName="testproject.testproject.view.InvoiceList"/>
					</content>
				</Page>
			</pages>
		</App>
    </Shell>
</mvc:View>