<mvc:View
    controllerName="testproject.testproject.controller.App"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true">
    <Page title="{i18n>homePageTitle}">
        <landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Overview_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>Overview_contentLabel}"
				headerRole="Banner"
				headerLabel="{i18n>Overview_headerLabel}"/>
		</landmarkInfo>
        <content>
            <mvc:XMLView viewName="testproject.testproject.view.HelloPanel" />
            <mvc:XMLView viewName="testproject.testproject.view.InvoiceList" />
        </content>
    </Page>
</mvc:View>