/* Enter your custom styles here */
html[dir="ltr"] .myAppDemoWT .myCustomButton.sapMBtn {
    margin-right: 0.125rem;
 }
 
 html[dir="rtl"] .myAppDemoWT .myCustomButton.sapMBtn {
    margin-left: 0.125rem;
 }
 
 .myAppDemoWT .myCustomText {
    display: inline-block;
    font-weight: bold;
 }

 .myInputText {
   min-width: 100%;
 }

 .myHelloPanel > .sapMPanelHeadingDiv > .sapMPanelHdr {
   height: 2.5rem !important;
   display:flex;
   align-items:center;
 }
 
 .myHelloPanel > .sapMPanelContent {
   display:flex;
   flex-direction: row;
   align-items: center;
 }

 /*  ProductRating */
.myAppDemoWTProductRating {
  padding: 0.75rem;
}
.myAppDemoWTProductRating .sapMRI {
  vertical-align: initial;
}